﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvidencijaAutomobila", "EvidencijaAutomobila\EvidencijaAutomobila.csproj", "{8ABF4A11-CD59-4ED5-B930-40E8A9990177}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ABF4A11-CD59-4ED5-B930-40E8A9990177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ABF4A11-CD59-4ED5-B930-40E8A9990177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ABF4A11-CD59-4ED5-B930-40E8A9990177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ABF4A11-CD59-4ED5-B930-40E8A9990177}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {884B3CAC-EE65-45C2-8569-5E5C92EE5F10}
	EndGlobalSection
EndGlobal
